<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaushal Cleaning Service - Kanpur</title>
  <style>
    body { font-family: sans-serif; background: #f7f7f7; color: #222; margin: 0; }
    header { background: #007BFF; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #007BFF; }
    ul { padding-left: 20px; }
    form { display: flex; flex-direction: column; gap: 10px; }
    input, select, textarea, button { padding: 10px; font-size: 16px; }
    button { background: #007BFF; color: white; border: none; cursor: pointer; }
    button:hover { background: #0056b3; }
    footer { text-align: center; padding: 10px; background: #eee; }
  </style>
</head>
<body>
  <header>
    <h1>Kaushal Cleaning Service</h1>
    <p>Kanpur (Hiraganj) की भरोसेमंद सफाई सेवा</p>
  </header>

  <section>
    <h2>हमारी सेवाएं</h2>
    <ul>
      <li>🛁 बाथरूम डीप क्लीनिंग</li>
      <li>🍳 किचन सफाई (ग्रीस हटाना)</li>
      <li>🚽 टॉयलेट टाइल और सीट सफाई</li>
      <li>🏠 घर की पूरी सफाई (झाड़ू, पोछा, पंखा, कोना)</li>
    </ul>
  </section>

  <section>
    <h2>बुकिंग फॉर्म</h2>
    <form action="mailto:your-email@example.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="आपका नाम" required>
      <input type="tel" name="phone" placeholder="मोबाइल नंबर" required>
      <select name="service" required>
        <option value="">सेवा चुनें</option>
        <option>बाथरूम सफाई</option>
        <option>किचन सफाई</option>
        <option>टॉयलेट सफाई</option>
        <option>पूरा घर</option>
      </select>
      <input type="text" name="address" placeholder="पूरा पता (Hiraganj, Kanpur)" required>
      <input type="date" name="date" required>
      <input type="time" name="time" required>
      <textarea name="message" placeholder="कोई विशेष निर्देश (अगर हो)"></textarea>
      <button type="submit">बुकिंग करें</button>
    </form>
  </section>

  <section>
    <h2>संपर्क करें</h2>
    <p>📱 मोबाइल: <a href="tel:8810753243">8810753243</a></p>
    <p>💬 WhatsApp बुकिंग: <a href="https://wa.me/918810753243">यहाँ क्लिक करें</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Kaushal Cleaning Service, Kanpur</p>
  </footer>
</body>
</html>
